# rsp_server

./: .gitignore  README.md  rsp-server.sln
BattleServer/: BattleServer.csproj  Program.cs
BattleServer/Controller/: BaseController.cs  Configuration.cs  ControllerFactory.cs
BattleServer/Controller/Controllers/: BattleAttack.cs  BattleEnter.cs  BattleProvoke.cs
BattleServer/Dependency/: install.bat  install.sh
BattleServer/Game/Action/: BattleAction.cs  BattleActionAttack.cs  BattleActionEnd.cs  BattleActionResult.cs  BattleActionRoundEnd.cs
BattleServer/Game/Progress/: IBattleProgress.cs
BattleServer/Game/Room/: Room.cs
BattleServer/GameLift/: GameLiftNetwork.cs
BattleServer/Server/: BattleServer.cs
BattleTimer/: BattleTimer.cs
CommonProtocol/: CBaseProtocol.cs  CommonProtocol.csproj  IBaseProtocol.cs
CommonProtocol/Res/: ResCreatePlayer.cs  ResSearchRoom.cs
CommonProtocol/Sqs/: SqsBattleResult.cs
CommonType/: CommonType.csproj
CommonType/CommonTypes/: GameStatus.cs
game-lambda/: .gitignore  game-lambda.sln
game-lambda/BattleProtocol/: BaseProtocol.cs  BattleProtocol.csproj  MessageType.cs
game-lambda/BattleProtocol/Entities/: ProtoBattleAttack.cs  ProtoBattleEnter.cs  ProtoBattleEnterResult.cs  ProtoBattleProvoke.cs  ProtoBattleResult.cs
game-lambda/CommonConfig/: ConfigReader.cs  EnvironmentReader.cs  Infos.cs
game-lambda/CommonConfig/Config/: Server.json
game-lambda/CommonConfig/Config/Local/: GameServerConfig.json
game-lambda/CommonProtocol/: MessageType.cs  ResponseType.cs
game-lambda/CommonProtocol/Req/: ReqRankList.cs
game-lambda/CommonProtocol/Res/: ResEnterRoom.cs  ResRoomInfo.cs
game-lambda/CommonType/CommonTypes/: AttackType.cs  PlayerType.cs  ResultType.cs  WinType.cs
game-lambda/DBConnector/: DBConnector.cs  DBConnector.csproj  DBEnv.cs
game-lambda/DBConnector/ProcedureParam/: DBParamInfo.cs  InputArg.cs  OutputArg.cs
game-lambda/DBSchema/accounts/: V1__create_table_users.sql
game-lambda/GameLiftWrapper/GameLiftBackend/: GameLiftBackend.csproj
game-lambda/GameLiftWrapper/GameLiftServer/: Class1.cs
game-lambda/LambdaSerializer/: LambdaSerializer.csproj
game-lambda/Lambdas/AccountJoin/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
game-lambda/Lambdas/AccountJoin/Properties/: launchSettings.json
game-lambda/Lambdas/BattleResult/: BattleResult.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
game-lambda/Lambdas/CreateGame/: Function.cs  Readme.md
game-lambda/Lambdas/CreatePlayer/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
game-lambda/Lambdas/Login/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
game-lambda/Lambdas/RankList/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
game-lambda/Lambdas/SearchGame/: Function.cs  Readme.md  SearchGame.csproj  aws-lambda-tools-defaults.json
game-server/: .gitignore  README.md
game-server/BattleProtocol/Entities/: ProtoTest.cs
game-server/BattleServer/: Program.cs  packages.config
game-server/BattleServer/Config/: ConfigManager.cs  config-live.config
game-server/BattleServer/Controller/Controllers/: BattleAttack.cs  BattleEnter.cs  BattleProvoke.cs  TestController.cs
game-server/BattleServer/Dependency/: install.sh
game-server/BattleServer/Game/Action/: BattleActionGiveOutHand.cs
game-server/BattleServer/Game/Player/: Player.cs
game-server/BattleServer/Game/Progress/: BattleProgress.cs  BattleProgressEnd.cs  BattleProgressGiveOutHand.cs  (+1 more)
game-server/BattleServer/GameLift/: GameLiftNetwork.cs
game-server/BattleServer/Properties/: AssemblyInfo.cs
game-server/BattleServer/Server/: BattleReceiveFilter.cs  BattleSession.cs
game-server/BattleTimer/: TimerStatus.cs
game-server/CommonProtocol/Req/: ReqAccountJoin.cs  ReqCreatePlayer.cs  ReqTryMatching.cs  ReqUserId.cs
game-server/CommonProtocol/Res/: RankInfo.cs  ResAccountJoin.cs  ResCreateGame.cs  ResRankList.cs  ResTryMatching.cs
game-server/scripts/: codestar_remote_access  install_python3
game-server/scripts/GameLift/: 01-GameLift-UploadBuild.sh  02-GameLift-CreateFleet.sh
rsp-lambda/BattleProtocol/: ProtocolFactory.cs
rsp-lambda/CommonProtocol/Req/: ReqCreateGame.cs
rsp-lambda/GameLiftWrapper/GameLiftBackend/: GameLiftBackend.cs
rsp-lambda/LambdaSerializer/: LambdaSerializer.cs
rsp-lambda/Lambdas/AccountJoin/: AccountJoin.csproj
rsp-lambda/Lambdas/CreateGame/: aws-lambda-tools-defaults.json
rsp-lambda/Lambdas/Login/: Login.csproj
scripts/GameLift/: 01-GameLift-UploadBuild.sh  02-GameLift-CreateFleet.sh
(+7 files in other folders)
