<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.GameLift" Version="3.7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonConfig\CommonConfig.csproj" />
  </ItemGroup>
</Project>
